body {
    display: grid;
    grid-template-rows: 15% 60% 15%;
    font-family: Arial, sans-serif;
    align-items: center;
    height: 100vh;
    margin: 0px;
    background-color: #428ABE;
}

.banner{
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
    height: 100%;
    background: #225173;
    /*position: absolute;*/
    align-items: center;
    justify-content: center;
    text-align: center;
}
.logo img {
    width: 40%;
    height: 40%;
}
.titulo{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 200%;
    color: white;
}

.container {
    display: grid;
    grid-template-rows: 50% 50%;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container a {
    bottom: 10%;
    width: 100%;
    height: 20%;
    padding: 10%;
    color: #0075FF;
    background-color: #85C4FF;
    border-radius: 40px;
    font-size: 400%;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    /*margin-bottom: 30px;*/
    transition: background-color 0.4s ease;
}
.container a:hover {
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #85C4FF;
    background-color: #0056b3;
    font-size: 400%;
}


.banner2 {
    display: flex;
    width: 100%;
    height: 100%;
    font-size: 200%;
    background: #225173;
    justify-content: center;
    /*align-items: center;*/
}
.banner2 a {
    color: #fff;
    text-align: center;
    text-decoration: none;
    padding: 3%;
}
.banner2 a:hover {
    background-color: #0056b3;
}